{
  "name": "@solenopsys/mf-electronic",
  "version": "0.1.0",
  "scripts": {
    "build": "ng-packagr -p ng-package.json -c ../../../../tsconfig.base.json"
  },
  "peerDependencies": {
    "@solenopsys/ui-utils": "^0.1.0"
  }
}
